[global]

# Where this installation of serverboards will store local files: plugins,
# plugin data and so on.
home = /opt/serverboards/local/

## Specific configuration from plugins can be set to defaults here, but
## normally will get the data from the db using the UI to save the data.
## The DB overwrites the data from this sections.

## If you add any default section data, it needs the plugin name, dash,
## config component, as if following examples.

## Normally it would use / to separate, but it is a not allowed character at
## section ids.

[serverboards.core.settings-base]
# What is the pulic URL of this installation. May be overwritten at db at GUI.
base_url = http://127.0.0.1:8080

[serverboards.core.notifications-settings.email]
# Data to connect to the email system. Required for notifications.
# May be overwriten by db at GUI

servername = localhost
port = 25
from = noreply@localhost
# username = user
# password_pw = password

[logs]

# Log to systemd journal
systemd = true
# Enhanced Serverboards console logger
console = false
# Classic Elixir console logger
classic = false

[database]

# URL to connect the database
url = "postgresql://serverboards:PASSWD@localhost/serverboards"

[http]

# Port to listen to, set to false to do not listen
port = 8080
# Path where the static data is, normally at {{INSTALL_PATH}}/frontend/
root = /opt/serverboards/share/serverboards/frontend/

[tcp]

# Port to listen to, set to false to do not listen
port = 4040

[plugins]

## Whether to watch on filesystem for plugin changes.
## When off it may not detect installations, but useful on testing.
# watch = true

## Where to look for plugins. Normally {{global.home}}/plugins
## Separated by ;
# path = ...

## can disabled plugins here
# serverboards.optional.pam = false
## or enable
# serverboards.optional.pam = true
## Else will be enabled/disabled at db
