@import "graphs/colors.sass"

.ui.board
  padding: 0 15px 15px
  height: 100%
  .react-grid-item.react-grid-placeholder
    background: #ccc
    border-radius: 3px
  .react-grid-layout
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  > .ui.top.menu
    background: none
    border: 0
    box-shadow: none
    padding-bottom: 20px
    > div > .item:first-child
      margin-left: -15px
      padding-left: 15px

    .item
      padding-top: 15px
      flex-direction: column
      align-items: flex-start
      &:before
        width: 0
      label
        display: block
        color: #a9abaa
      .value
        display: block
        color: #696969
        font-weight: bold
        font-size: 16px

  .ui.cards > .card
    box-shadow: none !important
    border: 1px solid #eaeeed !important
    color: #596770
    border-radius: 6px !important
    margin: 0
    > div
      display: flex
      flex-direction: column
      align-items: stretch
      height: 100%
      overflow: hidden
      .header, h1, h2, h3, h4
        color: $grey
      > .ui.top.menu
        border: 0
        box-shadow: none
        //background: #eee
        min-height: 35px
        max-height: 35px
        cursor: move
        > .item
          color: #02a7a1
          padding: 5px 10px
          height: 25px
          width: 30px
          font-size: 15px
          visibility: hidden
          &:before
            width: 0
        > .ui.header
          text-transform: uppercase
          vertical-align: middle
          padding: 10px 0px 9px 15px
          font-weight: normal
          margin: 0
          min-width: calc( 100% - 60px )
      > div:nth-child(2)
        flex-grow: 1
        position: relative
      .content
        padding: 5px

      .background0
        background: $color0
      .background1
        background: $color1
      .background2
        background: $color2
      .background3
        background: $color3
      .background4
        background: $color4
    .react-resizable-handle
      visibility: hidden
    &:hover
      > div > .ui.top.menu > .item
        visibility: visible
      .react-resizable-handle
        visibility: visible

  .plugin.error
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
    text-align: center
    padding: 1em


.ui.main.area .ui.central.with.menu .ui.board .ui.cards > .ui.card .active.dimmer
      position: relative
      top: 100px !important
      left: 0px !important
      width: 100%
      height: 100%

$cellsize: 20px
