@import colors

.ui.menu.full.background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: none
  z-index: 1000
  cursor: default

.ui.calendar
  table
    width: 100%
    th
      padding: 5px
      text-align: right
    td
      border: 1px solid #eee
      padding: 5px
      text-align: right
      &.rc-calendar-next-month-btn-day, &.rc-calendar-last-month-cell
        color: #aaa
      div[aria-disabled=true]
        color: #ddd
      &.rc-calendar-selected-day
        background: $teal
      &.in-range
        background: $olive
      &:hover
        background-color: #eee
        cursor: pointer
  .rc-calendar-input-wrap, .rc-calendar-month-panel-header, .rc-calendar-year-panel-header
    display: none
  .rc-calendar-year-panel-next-decade-cell:before
    content: ">"
  .rc-calendar-year-panel-last-decade-cell:before
    content: "<"
  .rc-calendar-month-panel-body
    padding: 10px 0
    td
      text-align: center
  .rc-calendar-my-select, .rc-calendar-footer-btn
    text-align: center
    padding-bottom: 20px
    a
      padding-left: 10px
  a[role=button]
    cursor: pointer
  .time
    .dropdown
      min-width: 50%

.ignore-me
  background: white
  border-radius: 3px
  border: 1px solid #ddd
  position: fixed
  .daterangepicker_start_input, .daterangepicker_end_input
    visibility: hidden
  > .calendar
    display: inline-block
    padding: 20px
    table
      th
        padding: 5px
        text-align: right
      td
        border: 1px solid #eee
        padding: 5px
        text-align: right
        &.off
          color: #aaa
        &.active
          background: $teal
        &.in-range
          background: $olive
        &.available
          &:hover
            background-color: #eee
            cursor: pointer
    // In wrong order in the original
    &.first
      float: right
    &.second
      float: left
  .ui.button
    float: right
    padding: 10px
    margin: 20px
    margin-top: -20px


div.ui.calendar
  display: flex
  justify-content: space-between
  flex-direction: column
  .ui.week
    display: flex
    flex-direction: row
    justify-content: space-between
    .ui.day, a.ui.day
      width: 30px
      height: 30px
      color: #333
      text-align: center
      padding: 4px
      border-radius: 50%
      border: 2px solid white
      &.weekend
        color: #777
      &.out
        color: #aaa
      &.selected
        border-color: $teal
      &:hover
        border-color: $green

      &.background
        +background-colors

      &.text
        +text-colors

  .ui.week.header
    margin: 0
    font-size: 0.9rem
    span
      width: 30px
      text-align: center

.ui.dark.board
  div.ui.calendar .ui.week a.ui.day
    color: #aaa
  div.ui.calendar .ui.week a.ui.day.weekend
    color: #99a
