$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f
$grey: #767676
$lightgrey: #d6d6d6
$white: #fff
$black: #222

$hover-lighten: 3.0

=text-colors
  &.red
    color:  $red
  &.orange
    color:  $orange
  &.yellow
    color:  $yellow
  &.olive
    color:  $olive
  &.green
    color:  $green
  &.teal
    color:  $teal
  &.blue
    color:  $blue
  &.violet
    color:  $violet
  &.purple
    color:  $purple
  &.pink
    color:  $pink
  &.brown
    color:  $brown
  &.grey
    color:  $grey
  &.lightgrey
    color:  $lightgrey

=text-colors-important
  &.red
    color:  $red !important
  &.orange
    color:  $orange !important
  &.yellow
    color:  $yellow !important
  &.olive
    color:  $olive !important
  &.green
    color:  $green !important
  &.teal
    color:  $teal !important
  &.blue
    color:  $blue !important
  &.violet
    color:  $violet !important
  &.purple
    color:  $purple !important
  &.pink
    color:  $pink !important
  &.brown
    color:  $brown !important
  &.grey
    color:  $grey !important
  &.lightgrey
    color:  $lightgrey !important


=background-colors
  &.white
    background: $white
  &.red
    background: $red
  &.orange
    background: $orange
  &.yellow
    background: $yellow
  &.olive
    background: $olive
  &.green
    background: $green
  &.teal
    background: $teal
  &.blue
    background: $blue
  &.violet
    background: $violet
  &.purple
    background: $purple
  &.pink
    background: $pink
  &.brown
    background: $brown
  &.grey
    background: $grey
  &.light.grey
    background: $lightgrey
  &.lightgrey
    background:  $lightgrey

=background-colors-with-text
  &.white
    background: $white
    color: $black
  &.red
    background: $red
    color: $white
  &.orange
    background: $orange
    color: $white
  &.yellow
    background: $yellow
    color: $black
  &.olive
    background: $olive
    color: $white
  &.green
    background: $green
    color: $white
  &.teal
    background: $teal
    color: $white
  &.blue
    background: $blue
    color: $white
  &.violet
    background: $violet
    color: $white
  &.purple
    background: $purple
    color: $white
  &.pink
    background: $pink
    color: $white
  &.brown
    background: $brown
    color: $white
  &.grey
    background: $grey
    color: $white
  &.light.grey
    background: $lightgrey
    color: $black
  &.lightgrey
    background:  $lightgrey
    color: $black

=background-colors-hover
  +background-colors-with-text
  &:hover
    &.red
      background: lighten($red, $hover-lighten)
      color: $white
    &.orange
      background: lighten($orange, $hover-lighten)
      color: $white
    &.yellow
      background: lighten($yellow, $hover-lighten)
      color: $white
    &.olive
      background: lighten($olive, $hover-lighten)
      color: $white
    &.green
      background: lighten($green, $hover-lighten)
      color: $white
    &.teal
      background: lighten($teal, $hover-lighten)
      color: $white
    &.blue
      background: lighten($blue, $hover-lighten)
      color: $white
    &.violet
      background: lighten($violet, $hover-lighten)
      color: $white
    &.purple
      background: lighten($purple, $hover-lighten)
      color: $white
    &.pink
      background: lighten($pink, $hover-lighten)
      color: $white
    &.brown
      background: lighten($brown, $hover-lighten)
      color: $white
    &.grey
      background: lighten($grey, $hover-lighten)
      color: $white
    &.lightgrey
      background: lighten($lightgrey, $hover-lighten)
      color: $white
