.hold.button
  display: inline-block
  vertical-align: bottom
  margin-left: 10px
  border-radius: 10px
  height: 36px
  overflow: hidden

  button.ui, .ui.button
    border-radius: 10px
    width: 100%

.hold.button .ui.attached.progress
 margin-top: -3px
 margin-right: 4px
 .bar
  min-width: 0
  background: red

.hold.button.disabled .ui.attached.progress
  display: none

.ui.dropdown .menu>.item.hold
  padding-bottom: 0 !important
  height: 36px
  .ui.attached.progress
    min-width: calc( 100% + 30px )
    margin: 10px -15px
    border-radius: 0
    .bar
      background: red !important
      min-width: 0px

.ui.serverboards.menu .hold.item
  &:hover
    background-color: #eee
  display: block
  cursor: pointer
  max-height: 2em
  position: relative
  .ui.attached.progress
    border-radius: 0
    position: absolute
    bottom: 1px
    left: 0
    height: 2px
    width: 100%
    .bar
      background: red !important
      min-width: 0px



.hold.icon
  cursor: pointer
  .ui.attached.progress
    margin-left: auto
    width: 1.75em
    background: white
    border-radius: 0
    .bar
      min-width: 0
      background: red
