body .ui.form
  input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input:not([type]), .ui.search, textarea, .ui.dropdown, input[type=number]
    background: #555
    color: white
    &:focus
      background: #555
      color: white
    &::selection
      color: $teal
    &::-moz-selection
      color: $teal
  .field.error
    input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input:not([type]), .ui.search, textarea, .ui.dropdown, input[type=number]
      background: #855
      color: white
      &:focus
        border: 1px solid #B66
        background: #555
        color: white
  .ui.dropdown
    > .text
      color: #eee !important
  .ui.dropdown.menu, .ui.dropdown > .menu
      background: #555 !important
      > .item
        background: #555 !important
        color: white !important
        border: 0
        &:focus, &.selected, &:hover
          background: #777 !important
          color: white !important
          border: 0

  .field.half
    display: inline-block
    margin-right: 14px
    max-width: calc( 50% - 14px )
    width: calc( 50% - 14px )
  .field.half + .field.half
    margin-left: 14px
    margin-right: 0


body .ui.button
  border-radius: 10px
