.ui.login.background
  height: 100vh

  .ui.form
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

  .ui.serverboards.logo
    display: block
    position: relative
    margin: -100px auto 30px auto
    max-width: 100vw
    width: 250px
    @media (max-width: 600px)
      margin: 8% 0 0
      width: 100vw
  .ui.button
    .icon.spinner.loading
      background: none

  .modal
    display: block
    position: relative
    background: white
    .header
      border-bottom: 0
      background: none
    .huge.header
      font-size: 36px
    .actions
      border-top: 0
      background: white
      margin-bottom: 2em
      background: none
    .content
      background: none
    .centered.actions
      text-align: center
    .wide.button
      min-width: 15em
