@import colors

div.ui.logoicon
  display: flex
  align-items: center
  justify-content: center
  font-size: 27px
  color: black
  background: #22a397
  width: 50px
  height: 50px
  text-align: center
  border-radius: 5px
  color: white
  margin: auto
  margin-bottom: 5px

  +background-colors-hover

  &.slim
    background: none !important
    border: 1px solid white
    border-radius: 5px
    color: white
  &.small
    width: 40px
    height: 40px
    font-size: 20px


.ui.imageicon
  position: relative
  img
    max-height: 50px !important
    max-width: 50px !important
    height: 50px !important
    width: 50px !important
    overflow: hidden
  span
    position: absolute
    top: 22px
    left: 0px
    text-align: center
    font-size: 16px
    font-weight: bold
    color: #666
    width: 100%

.ui.imageicon.tiny
  img
    max-height: 80px !important
    max-width: 80px !important
    height: 80px !important
    width: 80px !important
    overflow: hidden
  span
    top: 38px
    font-size: 22px

a.svg
 position: relative
 display: inline-block
 object
   width: 100%

a.svg:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.active div.ui.logoicon.slim
  background: white !important
  color: #22a397 !important


.center.aligned
  .ui.logoicon
    margin: auto

.ui.iconicon
  position: relative
  display: inline-block
  &.with.background
    i.icon
      position: absolute
      top: 40px
      left: 20px
    span.icon
      position: absolute
      top: 33px
      left: 18px

  img.base
    width: 80px
    height: 76px
  .icon
    position: relative
    font-size: 35px
    color: #666
  span.icon
    width: 45px
    height: 30px
    text-align: center
    position: absolute
    top: 0
    left: 0
    line-height: 35px
    img
      max-width: 45px
      max-height: 30px
  &.mini
    display: inline-flex
    justify-content: center
    align-items: center
    max-width: 30px
    max-height: 30px
    text-align: center
    padding: 3px
    margin: 3px
    span.icon
      max-width: 30px
      max-height: 30px
      img
        max-width: 30px
        max-height: 30px
    .icon
      font-size: 14px
      position: relative
      top: 0
      left: 0

  &.massive
    width: 350px
    height: 350px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    .icon
      font-size: 250px
      line-height: 250px
//.grid .ui.iconicon i.icon
//    top: 20px

.ui.top.secondary.menu
  .ui.iconicon
    i.icon
      // Used at service details
      top: 37px

.ui.modal .ui.top.secondary.menu
  .ui.iconicon
    i.icon
      // Used at service details
      top: 22px
