$modal-top-menu-height: 70px
$modal-top-menu-height2: 140px

.ui.modal:not(.small)
  &.background
    display: block
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(0,0,0, 0.7)
    top: 0
    left: 0
    margin: 0
  > .content > .ui.grid
    margin: 0

  > .ui.top.menu
    position: absolute
    display: flex
    height: $modal-top-menu-height
    background: white
    width: 100vw
    border-radius: 0
    top: 0
    left: 0
    border: 0
    box-shadow: 1px 2px 2px rgba(34,36,38,.15)
    z-index: 1
    a
      cursor: pointer
    .right.aligned
      padding: 10px 10px
      color: black
      flex-grow: 0
    a.logo
      flex-grow: 0
      align-self: center
    img.logo
      max-height: $modal-top-menu-height
      width: 250px
      padding: 5px
    div.central
      flex-grow: 1
  > .content
    position: absolute
    overflow: auto
    height: calc( 100vh - #{$modal-top-menu-height} )
    background: white
    right: 0
    top: $modal-top-menu-height
    width: calc( 100vw - 300px ) !important
    border-top: 1px solid #ddd
    overflow-x: hidden
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 0
    > .extend
      flex-grow: 1
      display: flex
      flex-direction: column
    > .content
      flex-grow: 1
      display: flex
      flex-direction: column
      max-width: 600px
      margin: auto
      width: 100%
      &.wide
        max-width: 900px

      .header
        color: black
        &.uppercase
          text-transform: uppercase
      .ui.text.content h3.header
        margin: 25px 0 10px 0
      > .actions
        padding-top: 30px
        > .button
          margin-left: 0
      .side
        position: absolute
        top: $modal-top-menu-height+20px
        margin-left: -150px
        width: 150px
        &.header
          margin-left: -110px
          width: 80px
          .header
            margin-top: 0
      > .ui.central
        flex-grow: 1
        display: flex
        flex-direction: column
    > .expand
      max-height: calc( 100vh - $modal-top-menu-height2 )
      overflow: hidden

    @media screen and (max-width: 1150px)
      > .content
        .side, .side.header
          position: relative
          top: auto
          margin-left: 0
          width: auto
          text-align: left
          img
            max-height: 50px
            max-width: 50px
            margin-right: 1em !important
          br
            display: none
  @media screen and (max-width: 900px)
    > .content
      width: 100vw !important
      left: 0
      > .content
        padding-top: 15px
      .top.menu
        position: absolute
        top: 0
        left: 0
        width: 100vw
        margin: 0 !important

.ui.modal > .content .content > .ui.vertical.menu
  position: fixed
  top: $modal-top-menu-height
  left: 85px
  width: 220px !important
  max-width: 220px !important
  min-width: 220px !important
  height: calc( 100vh - #{$modal-top-menu-height} )
  border-radius: 0
  border-left: 1px solid #666
  .header
    background: #666
    color: white
    margin: 0

.serverboards .ui.modal.small
  top: 25%
  max-height: 75%
  overflow: auto

.ui.modal.wide > .content > .content
  width: 100%
  max-width: inherit
