@import colors

.ui.round.pane
  height: 100%
  width: 100%
  border-radius: 4px
  border: 1px solid #eee
  display: flex
  flex-direction: column
  .extend
    flex-grow: 1
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: hidden

  .ui.attached.top.form
    border-bottom: 1px solid #eee
    padding: 1em
    font-size: 1.2em
    position: relative
    border-radius: 4px 4px 0 0
    &.input.dark
      border: 2px solid #555
      background: #555
      color: white
      &:hover
        border: 2px solid $blue
      input
        color: white
      .seamless.input input
        background: #555
        color: white
    .ui.input
      width: calc( 100% - 2em)
      display: flex
      flex-direction: row
      align-items: baseline
    .seamless.input input
      background: white
      color: black
      border: 0
      border-color: none !important
      padding: 0 1em 0 1em
      box-shadow: 0
    .ui.floating.right.menu
      position: absolute
      top: 6px
      right: 6px
      margin-top: 0
  .ui.text.container
    max-width: 100% !important
    width: 450px
    margin: 15px auto

  .ui.top.attached.small.header
    font-weight: normal
    padding: 8px 15px 3px 8px
    border: 0

  .ui.container
    width: 100%

  .ui.fill.area
    width: 100%
    flex-grow: 1
  .ui.centered.fill.area
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  textarea.ui.fill.area
    border: 0
    background: none
    padding: 1em
    &.dark
      background: #555
      color: white
    &.hover
      border: 2px solid #555
      &:hover
        border: 2px solid $blue


  .wide.card
    width: 100%
    &.active
      box-shadow: 0 1px 3px 0 $blue, 0 0 1px 1px $blue
  a.card
    color: #333

  .one.narrow.column.form
    display: flex
    flex-direction: column
    .button
      width: 20em
      margin: auto
      margin-top: 20px

  .centered.header
    display: flex
    align-items: center
    margin: 10px auto

  .ui.buttons
    box-shadow: 0 1px 3px #aaa, 0 0 1px #666
    border-radius: 4px
    flex-wrap: wrap
  .right.aligned
    min-height: 35px
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin: 20px
  .ui.text.container
    .centered
      justify-content: center

  .top.menu
    z-index: auto

  &.with.right.side.menu, .with.right.side.menu
    position: relative
    display: flex
    flex-direction: row
    max-width: 100%
    overflow: hidden
    border: 0
    flex-grow: 1
    > *
      flex-grow: 1
      max-width: calc( 100% - 50px )
      position: relative
    > .side.menu
      flex-grow: 0
      display: flex
      flex-direction: column
      border: 0
      border-radius: 0
      align-items: center
      .item::before
        width: 0
