@import colors

.ui.floating.bottom.right.add
  position: fixed
  top: calc( 100vh - 120px )
  right: 30px
  display: flex
  flex-direction: row
  z-index: 100
  .double.margin.left
    width: 75px
    margin-left: 25px
  .circular.button
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    justify-content: top
    align-items: center
    height: 75px
    width: 75px
    line-height: 20px
    i.icon
      margin: 0 !important
      padding-top: 18px
      font-size: 44px

      &.id.card.outline.white
        margin-left: -5px !important

.ui.clear.background
  background: rgba(255,255,255,0.7)
  border-radius: 4px
