@import colors
@import text
@import gradients
@import inputs
@import fixes
@import sidebar
@import panes
@import rules

$top-height: 75px

.serverboards.background.diagonal
  background: #22a397 /* Old browsers */
  background: -moz-linear-gradient(top right,  #22a397 0%, #eac442 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, right top, left bottom, color-stop(0%,#22a397), color-stop(100%,#eac442)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #22a397 0%,#eac442 100%) /* IE10+ */
  background: linear-gradient(to bottom left,  #22a397 0%,#eac442 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22a397', endColorstr='#eac442',GradientType=0 ) /* IE6-9 */

.serverboards.background.horizontal
  background: #22a397 /* Old browsers */
  background: -moz-linear-gradient(left,  #22a397 0%, #eac442 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left, right, color-stop(0%,#22a397), color-stop(100%,#eac442)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #22a397 0%,#eac442 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #22a397 0%,#eac442 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #22a397 0%,#eac442 100%) /* IE10+ */
  background: linear-gradient(to right,  #22a397 0%,#eac442 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eac442', endColorstr='#22a397',GradientType=0 ) /* IE6-9 */


.ui.background
  +background-colors

.ui.background.grey
  background: #f5f7f6

.ui.background.dark.grey
  background: #2a2a2a
  color: #ddd
  display: flex
  flex-direction: column
  flex-grow: 1
  .ui.header
    color: #ddd
  .ui.icon
    color: #ddd
  .ui.secondary.top.menu
    border-bottom: 1px solid #666


h1, h1.ui.header
  color: #333
  &.centered
    justify-content: center

h2.ui.header, h3.ui.header, h3.ui.item.header
  color: #555
  &.centered
    justify-content: center


.ui.header
  &.uppercase
    text-transform: uppercase
  &.no.bottom.margin
    margin-bottom: 0

body
  height: auto !important
  overflow: hidden

.top.secondary.menu
  padding: 0
  padding-right: 10px
  margin-bottom: 10px !important
  margin: 0 !important
  border: 0
  border-bottom: 1px solid #ddd !important
  min-height: 80px
  max-height: 80px
  position: relative
  display: flex
  align-items: center
  flex-direction: row
  > h3.header
    margin: 10px 20px auto 10px !important
    min-width: 100px
  div.tabs.menu
    align-self: flex-end
    .item
      cursor: pointer
    .right.options
      padding-left: 2em
      display: flex
      flex-direction: row
      visibility: hidden
      .item
        padding: 0
    .item.active, .item:hover
      .right.options
        visibility: visible

.ui.pointer
  cursor: pointer

.top.secondary.menu ~ .ui.text.container
  margin-top: 10px

.ui.scroll
  overflow: auto !important
  width: 100%
  height: 100%

.ui.settings section
  margin: 2em 0
  .description
    color: #888
    margin: 1em 0

.ui.fixed.bottom
  position: fixed
  bottom: 0
  padding: 20px
  background: white
  z-index: 10
  border-top: 1px solid rgba(0,0,0,.05)!important

.ui.text.container .ui.fixed.bottom
  width: 700px
  margin-left: -2px

.ui.header.link
  color: #4093C6
  &:hover
    color: lighten(#4093C6, 20.1)

.ui.code, code, pre
  background: #EEE
  border: 1px solid #ddd
  padding: 5px 10px
  border-radius: 2px
  font-size: 10pt
  font-family: monospace
  code
    border: 0
    padding: 0

code
  padding: 0

.field pre code
  white-space: pre-wrap
  word-wrap: break-word

.ui.meta
  color: #999
  font-size: 0.8em
  &.error
    color: #E77 !important

.ui.description
  color: #555
  text-align: justify

.serverboards .ui.button.positive
  background: $yellow
  &:hover
    background-color: lighten($yellow, $hover-lighten)
  &:focus
    background-color: lighten($yellow, $hover-lighten)

.ui.main.area
  width: 100vw
  height: calc( 100vh - #{$top-height - 5})
  display: flex
  flex-direction: column
  .ui.dimmer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 100%
    z-index: 10
    padding-bottom: 20%
    h1
      margin-top: 0px
  .extend
    flex-grow: 1
    overflow: hidden
    display: flex
    flex-direction: column
    > .ui.full.height
      max-height: calc( 100% - #{$top-height} )
.ui.basic.plain.label
  border: 0
  background: none !important
  padding: 0 2px
  text-transform: uppercase
  font-size: 0.9em

.ui.oneline
  word-wrap: break-word
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.ui.iframe
  border: 0px
  width: 100%
  height: 100%

.ui.full.height
  flex-grow: 1
  display: flex
  flex-direction: column

.ui.button.invisible
  background: none
  &:hover
    background: #eee

.ui.label.rectangular
  border-radius: 0
  padding: 5px
  height: 100%

.ui.full.background.clear
  position: "absolute"
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: "none"

.ui.modal .ui.secondary.pointing.menu
  border-bottom: 0px

.ui.top.secondary.menu
  .ui.header
    margin-left: 10px

.ui.text.label
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 8px
  color: #333 !important
  font-size: 12px
  font-weight: bold
  background: none !important
  .ui.label.rectangular
    max-width: 4px
    min-height: 18px
    display: inline-block
    padding: 12px 3px
    margin-right: 3px

.ui.menu
  .item.with.icon
    display: flex
    flex-direction: column
    font-size: 14px

.ui.nocontent
  padding: 30px
.ui.nocontent.container img
  max-width: 100%

.ui.menu .right.menu
  .item.two.lines
    flex-direction: column
    align-items: flex-end
    div
      display: flex
      align-items: flex-end

.ui.colored.attached.top.menu
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 15px
  .centered
    justify-content: center
  .stretch
    flex-grow: 1
  +background-colors
  .menu
    background: rgba(0,0,0,0.1)
    color: white
    border: 0
    margin-left: -15px
    margin-top: -2px
    a
      color: white

.ui.menu.pagination .item
  flex-grow: 1

body [data-variation=narrow]:hover:after
  max-width: 13em
  min-width: 13em
  white-space: normal

.ui.centered.fill
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.ui.padding
  padding: 15px
  &.left
    padding: 0 0 0 10px
  &.top
    padding: 10px 0 0 0
  &.right
    padding: 0 10px 0 0
  &.bottom, &.down
    padding: 0 0 10px 0
  &.left.right
    padding: 0 10px 0 10px
  &.left.right.down
    padding: 0 10px 10px 10px
  &.top.down
    padding: 10px 0 10px 0

.ui.massive.button._add.icon.floating
  position: fixed
  left: 10px
  bottom: 20px

.ui.central.white.background.expand .ui.expand.grid
  margin: 0
  .column
    height: 100%
    overflow: hidden

.ui.floating.right
  float: right

.ui.no.bullet.list, .ui.no.bullet.list ul
  list-style-type: none
  margin: 0
  padding: 10px
  li::before
    content: ""
  ul
    padding-left: 20px

.ui.shadow
  box-shadow: 0 0 1px rgba(0,0,0, 0.5), 0 0 5px rgba(0,0,0, 0.5)
  &.floating
    position: absolute
    left: 2px
    width: calc( 100% - 4px )

.ui.buttons .ui.button.basic.teal
  box-shadow: none !important

.ui.right.aligned
  text-align: right
  align-self: flex-end

.ui.horizontal.center.aligned
  display: inline-flex
  flex-direction: row
  justify-content: center
  align-items: center

// Semantic ui default is too big
body
  .ui.circular.label, .ui.circular.labels .label
    min-width: 1em
    min-height: 1em

body
  .ui.right.labeled.micro.button
    padding: 4px 40px 4px 4px !important

body .ui.grid
  .column
    max-height: 100%

#dashboard:-moz-full-screen
  .nofullscreen
    display: none !important

#dashboard:-ms-full-screen
  .nofullscreen
    display: none !important

#dashboard:-webkit-full-screen
  .nofullscreen
    display: none !important
