$top-height: 70px
$text-color: #acb5b5
$background:  #222
@import colors

#chrome .ui.sidebar
  background: $background

  overflow: hidden !important
  visibility: visible
  position: relative
  top: auto
  left: auto
  width: 300px
  display: flex
  flex-direction: column

  hr
    width: calc( 100% - 2px )
    border: 0
    border-top: 1px solid #999
    margin: 0

  .grow
    flex-grow: 1

  .ui.vertical.split.area
    background: none
    width: 100%
    margin-top: 0
  .item
    display: block
    position: relative
    border-radius: 0
    color: white
    border-left: solid 5px $background
    line-height: 3
    min-height: 3em
    padding: 0 10px
    &.selected
      border-left: solid 5px $teal
    &:hover
      border-left: solid 5px $teal
      background: #333
    &.no.border
      border-left: 0 !important

  .item.full
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  a
    color: white
    cursor: pointer
    outline: 0
    &:hover
      color: $teal
    &:focus
      background: #000 !important
      border-left: solid 5px #000
      font-weight: bold

  .hover
    color: $teal

  .ui.split.area.horizontal
    height: 65px
    align-items: center

  .avatar
    height: 40px
    width: 40px
    border-radius: 40px

  .ui.expand.padding.vcentered.oneline
    padding-left: 10px
    max-width: 170px
    overflow: hidden

  .ui.scroll
    display: flex
    flex-direction: column
    .ui.vertical.area
      display: flex
      flex-direction: column
      display: block
      height: auto
      margin: 0 !important

  .ui.button.full
    border-radius: 0
    padding: 30px 0

  #logo-area
    padding: 5px 10px
    #hamburguer
      margin-left: 9px
      margin-top: 4px
    #logo
      height: 45px
      left: 10px
      img
        height: 45px

  #projectname
    .ui.header
      margin: 0
      display: inline
