.ui.split.area
  display: flex
  align-items: stretch
  width: 100%
  height: 100%
  &.horizontal
    flex-flow: row
  &.vertical
    flex-flow: column


  &.expand, > .expand
    height: 100%
    width: 100%
    flex-grow: 1
    overflow: hidden
    > .ui.central
      display: flex
      flex-direction: column
      align-items: stretch
      flex-grow: 1
      width: 100%
      height: 100%
    &.grid .column
      height: 100%
    &.centered
      justify-content: center
      align-items: center

  &.with.scroll, > .with.scroll
    overflow: auto
    position: relative
  &.padding, > .padding
    padding: 1em

  .top.secondary.menu
    position: inherit
.expand
    height: 100%
    max-height: 100%
    display: flex
    width: 100%
    flex-grow: 1
    flex-direction: column
