@import colors

.ui.square
  width: 13px
  height: 13px
  display: inline-block
  &:before
    min-width: 13px
    max-width: 13px
    min-height: 13px
    max-height: 13px
    content: " "

  +background-colors
