@import colors

.ui.text
  &.red
    color: $red
  &.orange
    color: $orange
  &.yellow
    color: $yellow
  &.olive
    color: $olive
  &.green
    color: $green
  &.teal
    color: $teal
  &.blue
    color: $blue
  &.violet
    color: $violet
  &.purple
    color: $purple
  &.pink
    color: $pink
  &.brown
    color: $brown
  &.grey
    color: $grey
  &.lightgrey
    color: $lightgrey
  &.white
    color: $white
  &.bold
    font-weight: bold

  &.massive
    font-size: 70px
    line-height: 70px
  &.huge
    font-size: 50px
    line-height: 50px
  &.biggest
    font-size: 40px
    line-height: 40px
  &.bigger
    font-size: 30px
    line-height: 30px
  &.big
    font-size: 20px
    line-height: 20px
  &.normal
    font-size: 14px
    line-height: 14px
  &.small
    font-size: 10px
    line-height: 10px

  &.regular
    font-weight: normal
  &.bold
    font-weight: bold
  &.italic
    font-style: italic

  &.centered
    text-align: center
