@import serverboards
@import colors
$top-height: 60px
$top-height_5px: 54px
$top-height-secondary: 60px
$blacktext: #333

.ui.top.menu
  .item.stretch
    flex-grow: 2

.ui.serverboards.top.menu
  z-index: 11
  color: $blacktext
  height: $top-height
  min-height: $top-height
  align-items: center
  display: flex
  flex-direction: row
  align-items: center
  width: calc( 100% - 1px )
  margin: 0
  z-index: 10
  border-radius: 0px
  border: 0
  border-bottom: 1px solid #ccc
  box-shadow: none
  max-width: 100vw

  &.with.padding
    padding: 20px

  &.stackable
    flex-wrap: wrap
    height: auto

  .micro.label
    font-size: 6px
    top: 5px
  .menu
    align-items: center
    z-index: 9
  > .menu
    width: 100%
    height: $top-height_5px

  .item.separator
    border-right: 0px
    background: #ccc
    min-width: 1px
    max-width: 1px
    height: 45px
    padding: 0 !important
    margin: 6px !important

  .item.with.info
    display: flex
    flex-direction: column
    align-items: flex-start
    text-transform: none

  > .item, > div:not(.popup) > .item
    color: $blacktext
    max-height: 45px
    text-transform: uppercase
    margin: 0 4px
    display: flex
    justify-content: center
    align-items: center
    &.active
      background: none
    &.active:before
      border-bottom: 4px solid $teal
      top: 50px
      width: 100%
    &.active.icon:before
      top: 53px
    > .big.icon
      font-size: 22px
    &.selector
      font-size: 18px
      padding: 15px 3px
      .icon
        margin-left: 10px
        font-size: 10px

  .item:before
    width: 0
    height: 0

  > .item.logo
    img
      height: 45px
  .dropdown .icon
    font-size: 14px

  .item.search
    padding: 0
    align-items: center
    max-width: 550px
    width: auto
    flex-grow: 1
    .menu
      height: 50px
      max-height: 50px
    .ui.input
      .prompt
        background: #555
      .icon
        pointer-events: auto
        color: white
      input
        height: 35px
        color: white
      input::selection
        color: $teal
      input::-moz-selection
        color: $teal

    > div.menu
      display: flex
      flex-direction: row
      width: 100%
      .hidden
        display: none
    .results
      width: 510px
      max-width: 520px
      margin-top: -9px
      margin-left: 10px

    .icon.input, input, .ui.search
      flex-grow: 1
      width: 100%
      font-size: 14px

  .item.grey
    color: #aaa
  .item.divider
    border-bottom: 1px solid #eee
  .item.centered
    text-align: center
  .item.inverted.yellow
    text-align: right
    color: white !important
    display: block
    background: $yellow !important
    border-bottom: 0
    border-radius: 0 0 3px 3px !important
    &:hover
      background: lighten($yellow, $hover-lighten) !important
      color: white !important
    .icon
      font-size: 14px
  .item img.ui.icon
    width: 24px
    margin-top: -4px
  .item.bold
    font-weight: bold
  .item.teal
    color: $teal
  .item.teal:hover
    color: $teal !important


  .ui.popup.vertical.menu
    display: none
    padding: 0
    z-index: 100
    font-size: 14px

  .tabular.menu
    flex-grow: 0
    width: auto
    min-height: none !important
    height: none !important
    border-bottom: 0
    margin-top: $top-height-secondary - 43px
    .item
      text-transform: none
    .active
      background: #eee
    .ui.separator
      margin-top: 2px !important
.ui.top.menu.secondary
  height: $top-height-secondary
  min-height: $top-height-secondary
  z-index: 10
  > div.menu
    flex-grow: 1
    &.right
      justify-content: flex-end
  .item.separator
    height: 39px
    &:hover
      background-color: #ccc

.ui.top.menu .ui.vertical
  .item
    width: 100%

.ui.secondary.menu .ui.popup
  padding: 0
  .item
    margin: 0
    padding: 15px 20px

// popup with scroll does not allow anything outside (will be captured by the
// scroll, no matter which), so only on linear menus.
.ui.popup.with.scroll
  max-height: calc( 100vh - 200px )
  overflow: auto
  height: auto
  width: auto

.ui.top.menu
  #processes_menu
    min-height: 50px
    width: 350px
    .menu
      > div
        min-height: 200px
      &:after
        right: 92px !important
        left: auto !important
      .item.divider
        display: flex
        flex-direction: column
        align-items: stretch
        > div
          display: flex
          flex-direction: row
          margin-bottom: 1em
          b
            flex-grow: 1
          &.ui.progress
            margin: 3px 0

  #notifications_menu
    min-height: 50px
    width: 600px
    padding: 0
    .item
      flex-direction: column
      align-items: flex-start
      border: 0
      border-bottom: 1px solid #eee
      h5
        margin: 3px 0
      .ui.basic.plain.label
        background: rgba(0, 0, 0, 0) !important
        box-shadow: none

  #profile_menu
    .menu
      position: fixed
      left: calc( 100vw - 220px )
      top: $top-height - 15px
      width: 200px
      &:after
        right: 22px !important
        left: auto !important
      a
        min-width: 200px
        display: flex
        span
          flex-grow: 1
